<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="SpaceIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRy-jc-NCQ" customClass="MapView" customModule="SpaceIn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/juanspace/civk3ma71006s2ko4wv0h8hd8"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rmb-6a-aLj" customClass="MapOverlayView" customModule="SpaceIn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KRy-jc-NCQ" secondAttribute="bottom" id="7Pn-xE-2Ff"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rmb-6a-aLj" secondAttribute="bottom" id="7c4-df-Xyu"/>
                            <constraint firstAttribute="trailing" secondItem="Rmb-6a-aLj" secondAttribute="trailing" id="OTV-cm-GNx"/>
                            <constraint firstItem="Rmb-6a-aLj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="P8E-dk-vWu"/>
                            <constraint firstAttribute="trailing" secondItem="KRy-jc-NCQ" secondAttribute="trailing" id="meW-Op-nSq"/>
                            <constraint firstItem="KRy-jc-NCQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wbP-QN-4uc"/>
                            <constraint firstItem="KRy-jc-NCQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x2A-b7-B4H"/>
                            <constraint firstItem="Rmb-6a-aLj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zKY-pG-byK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapOverlayView" destination="Rmb-6a-aLj" id="wZK-72-yNn"/>
                        <outlet property="mapView" destination="KRy-jc-NCQ" id="pTx-UW-ofK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
